*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style-type: none;
    font-size: 100%;
    font-family: "Roboto", serif;
}

:root{
    --dark-bg-color: #1F2937;
    --primary-color: #F9FAF8;
    --secondary-color: #E5E7EB;
    --cta-bg-color: #3882F6;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
}

header{
    display: flex;
    justify-content: space-between;
    padding: 24px 192px 0px;
    align-items: center;
    background-color: var(--dark-bg-color);
    height: 10vh;
}
.header-logo > img{
    width: 250px;
    filter: invert(89%) sepia(100%) saturate(32%) hue-rotate(253deg) brightness(108%) contrast(100%);
}

nav > ul {
    display: flex;
    gap: 20px;
}

nav > ul > li > a{
    color:var(--secondary-color);
}

main{
    width: 100%;
    background-color: var(--dark-bg-color);
    display: flex;
    padding: 24px 192px;
    align-items: center;
    justify-content: space-between;
    gap: 46px;
    min-height: 30vh;
}

.main-message > h1{
    font-size: 48px;
    color: var(--primary-color);
    font-weight: 900;
}

.main-message > p {
    font-size: 18px;
    color: var(--secondary-color);
}

main>img{
    flex: 1;
    padding: 10% 0;
    max-width: 50%;
}

.cta-button{
    color: var(--primary-color);
    background-color: var(--cta-bg-color);
    margin-top: 15px;
    border: none;
    padding: 10px 40px;
    border-radius: 10px;
    font-weight: bolder;
}

.testimonials-container{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0px 192px;
    min-height: 30vh;
}

.testimonials-container > h2 {
    color: var(--dark-bg-color);
    font-size: 36px;
    font-weight: 900;
}

.testimonials{
    display: flex;
    flex-wrap: nowrap;
}

.testimonial{
    flex: 1;;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
}

.testimonial > img {
    height: 100%;
    max-width: 70%;
    border: 5px solid var(--cta-bg-color);
    padding: 20px;
    border-radius: 30px;
    object-fit: fit;
}

.testimonial-text{
    padding-top: 10px;
    color: var(--dark-bg-color);
}

.quote{
    width: 100%;
    min-height: 30vh;
    padding: 0px 192px;
    background-color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 36px;
}

blockquote{    
    font-style: italic;
    font-weight: lighter;
    color: var(--dark-bg-color);
}

.quote-author{
    padding-top: 20px;
    align-self: flex-end;
    font-weight: bold;
    font-size: 26px;
}

.cta{
    width: 100%;
    min-height: 30vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 192px;
}

.banner{
    width: 100%;
    background-color: #3882F6;
    color: var(--primary-color);
    border-radius: 10px;
    display: flex;
    padding: 50px;
    justify-content: space-around;
    align-items: center;
}
.cta-text{
    max-width: 70%;
}

.cta-button-footer{
    flex-shrink: 0;
    color: var(--secondary-color);
    background-color: var(--cta-bg-color);
    border: 1px solid var(--primary-color);
    padding: 2px 20px;
    font-weight: bolder;
    border-radius: 10px;
}

footer{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--dark-bg-color);
    color: var(--secondary-color);
    padding: 4%;
}